{
    "name": "cf7-woo-sheet-connector/google-sheets-integration",
    "description": "Connect Contact Form 7 and WooCommerce orders to Google Sheets with dynamic field mapping",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "MAI SY DAT",
            "email": "msdat2002@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "google/apiclient": "^2.15",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Google API Client installed successfully!'"
        ],
        "post-update-cmd": [
            "echo 'Google API Client updated successfully!'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
